amf:
  hostname: <%= @amf_pod_name %>

mcc: '<%= @mmc %>'
mnc: '<%= @mnc %>'
sst: <%= @sst %>
sd: "<%= @sd %>"
tac: '<%= @tac %>'

<%= @protectionScheme %>
<%= @publicKey %>
<%= @publicKeyId %>
<%= @routingIndicator %>
# protectionScheme: 0
# publicKey:
# publicKeyId: 1
# routingIndicator: '0000'

ues:
  enabled: <%= @enabled %>
  count: <%= @count %>
  initialMSISDN: '<%= @initialMSISDN %>'
  key: <%= @key %>
  op: <%= @op %>
  opType: <%= @opType %>
  apnList:
    - type: '<%= @type %>'
      apn: '<%= @apn %>'
      slice:
        sst: <%= @sst %>
        sd: "<%= @sd %>"
      emergency: <%= @emergency %>

image:
  registry: docker.io
  repository: conformance/ueransim
  tag: latest

