apiVersion: apps/v1
kind: DaemonSet
metadata:
    name: <%= @name %>
spec:
  selector:
    matchLabels:
      name: <%= @name %>
  template:
    metadata:
      labels:
        name: <%= n@ame %>
    spec:
      containers:
        - name: <%= @name %>
          image: '<%= @image %>'
          command: ["/bin/sh"]
          args: ["-c", "sleep infinity"]
          volumeMounts:
          - mountPath: /run/containerd/containerd.sock
            name: containerd-volume
          - mountPath: /tmp/usr/bin
            name: usrbin
          - mountPath: /tmp/usr/local/bin
            name: local
          - mountPath: /tmp/bin
            name: bin
      volumes:
      - name: containerd-volume
        hostPath:
          path: /var/run/containerd/containerd.sock
      - name: usrbin
        hostPath:
          path: /usr/bin/
      - name: local
        hostPath:
          path: /usr/local/bin/
      - name: bin
        hostPath:
          path: /bin/