apiVersion: litmuschaos.io/v1alpha1
kind: ChaosEngine
metadata:
  name: <%= @test_name %>
  namespace: <%= @app_namespace %>
spec:
  annotationCheck: 'true'
  engineState: 'active'
  auxiliaryAppInfo: ''
  appinfo:
    appns: '<%= @app_namespace %>'
    applabel: '<%= @deployment_label %>=<%= @deployment_label_value %>'
    appkind: 'deployment'
  chaosServiceAccount: <%= @chaos_experiment_name %>-sa
  jobCleanUpPolicy: 'delete'
  experiments:
    - name: <%= @chaos_experiment_name %>
      spec:
        components:
          env:
            # specify the fill percentage according to the disk pressure required
            #- name: EPHEMERAL_STORAGE_MEBIBYTES
              #value: '500'
            - name: TOTAL_CHAOS_DURATION
              value: '60'
            - name: CHAOS_INTERVAL
              value: '10'
            - name: DISK_FILL_PERCENTAGE
              value: '80'
            - name: TARGET_CONTAINER
              value: ''
            #- name: FILL_PERCENTAGE
            #  value: ''
            - name: CONTAINER_PATH
              value: '/var/lib/containerd/io.containerd.grpc.v1.cri/containers/'
