apiVersion: litmuschaos.io/v1alpha1
kind: ChaosEngine
metadata:
  name: <%= @test_name %>
  namespace: default
spec:
  engineState: "active"
  jobCleanUpPolicy: 'delete'    
  appinfo:
    appns: "default"
    applabel: '<%= @deployment_label %>=<%= @deployment_label_value %>'
    appkind: "deployment"
  chaosServiceAccount: <%= @chaos_experiment_name %>-sa
  experiments:
    - name: <%= @chaos_experiment_name %>
      spec:
        components:
          env:
            - name: TARGET_HOSTNAMES
              value: ''

            - name: TOTAL_CHAOS_DURATION
              value: '<%= @total_chaos_duration %>'
              
            - name: TARGET_CONTAINER
              value: "coredns"