apiVersion: litmuschaos.io/v1alpha1
kind: ChaosEngine
metadata:
  name: <%= @test_name %>
  namespace: default
spec:
  jobCleanUpPolicy: 'delete'
  annotationCheck: 'true'
  engineState: 'active'
  appinfo:
    appns: 'default'
    applabel: '<%= @deployment_label %>=<%= @deployment_label_value %>'
    appkind: 'deployment'
  chaosServiceAccount: <%= @chaos_experiment_name %>-sa
  experiments:
    - name: <%= @chaos_experiment_name %>
      spec:
        components:
          env:
            - name: TOTAL_CHAOS_DURATION
              value: '60' # in seconds
            - name: NETWORK_PACKET_DUPLICATION_PERCENTAGE
              value: '100'

            - name: CONTAINER_RUNTIME
              value: 'containerd'
            # provide the socket file path
            - name: SOCKET_PATH
              value: '/run/containerd/containerd.sock'

            ## percentage of total pods to target
            - name: PODS_AFFECTED_PERC
              value: ''
